# Build environment
FROM node:16-alpine as build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH
ENV PUBLIC_URL http://localhost
ENV REACT_APP_API_URI http://localhost:5000

COPY package.json ./
COPY package-lock.json ./

RUN npm ci --silent

COPY . ./

RUN npm run build

# Production environment
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# docker build -f Dockerfile.prod -t mern-forum_frontend:prod .
# docker run -it --rm -p 3000:80 mern-forum_frontend:prod